worker_processes  1;

events {
  worker_connections  1024;
}

http {
  log_format  isucon '$time_local $msec\t$status\treqtime:$request_time\t'
                       'in:$request_length\tout:$bytes_sent\trequest:$request\t'
                       'acceptencoding:$http_accept_encoding\treferer:$http_referer\t'
                       'ua:$http_user_agent';
  access_log  /var/log/nginx/access.log isucon;
  # access_log  /var/log/nginx/access.log off;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;
  keepalive_requests 100000;

  gzip on;
  gzip_vary on;
  gzip_types text/css text/javascript;
  gzip_proxied any;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
